<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-kK-q3p">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-FK-grL">
                                <rect key="frame" x="28" y="66.5" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19g-Vh-yRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-S7-25H">
                                <rect key="frame" x="141.5" y="66.5" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZe-43-brt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-m6-hYi">
                                <rect key="frame" x="255" y="66.5" width="106" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuc-8n-oHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-CG-V3p">
                                <rect key="frame" x="369" y="66.5" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-6E-XfM">
                                <rect key="frame" x="28" y="200" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rR1-OK-5dw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-1g-8Yd">
                                <rect key="frame" x="141.5" y="200" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcw-p0-pEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZo-Yw-BmF">
                                <rect key="frame" x="255" y="200" width="106" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxD-Md-eWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-CL-dZv">
                                <rect key="frame" x="28" y="333.5" width="105.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8z-Sz-pqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-HW-Fcq">
                                <rect key="frame" x="141.5" y="333.5" width="105.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQq-ay-pW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="152-Tu-b6M">
                                <rect key="frame" x="255" y="333.5" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwB-5W-2JM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-HW-dsq">
                                <rect key="frame" x="255" y="466.5" width="106" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH6-Ol-nqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-OD-yP1">
                                <rect key="frame" x="141.5" y="466.5" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT9-n7-AsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-0n-l5j">
                                <rect key="frame" x="28" y="466.5" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utI-so-hf7">
                                <rect key="frame" x="369" y="66.5" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWh-yM-Lbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-v3-Qy2">
                                <rect key="frame" x="369" y="200" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ure-yK-2yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-gT-4P7">
                                <rect key="frame" x="369" y="333.5" width="105.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhs-f8-uWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-he-bDv">
                                <rect key="frame" x="369" y="466.5" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73e-95-LOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-tV-1mw">
                                <rect key="frame" x="482.5" y="466.5" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BY-df-tHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-fM-C71">
                                <rect key="frame" x="482.5" y="333.5" width="105.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-Cx-xUJ">
                                <rect key="frame" x="482.5" y="200" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-rd-KU6">
                                <rect key="frame" x="482.5" y="66.5" width="105.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6n-v3-Qy2" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="0Lx-qJ-u6H"/>
                            <constraint firstItem="z9z-0n-l5j" firstAttribute="top" secondItem="Lby-CL-dZv" secondAttribute="bottom" constant="8" id="0Xo-E4-VrW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ho8-kK-q3p" secondAttribute="leading" id="0ao-ur-oM2"/>
                            <constraint firstItem="CIR-Cx-xUJ" firstAttribute="leading" secondItem="x6n-v3-Qy2" secondAttribute="trailing" constant="8" id="0p6-rc-GwB"/>
                            <constraint firstItem="TDr-HW-dsq" firstAttribute="leading" secondItem="7A0-OD-yP1" secondAttribute="trailing" constant="8" id="0rJ-Ko-nqk"/>
                            <constraint firstItem="152-Tu-b6M" firstAttribute="leading" secondItem="HNZ-HW-Fcq" secondAttribute="trailing" constant="8" id="48l-51-C8s"/>
                            <constraint firstItem="dIQ-6E-XfM" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="4Jr-u3-z7d"/>
                            <constraint firstItem="lyb-m6-hYi" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="6Io-hc-NPM"/>
                            <constraint firstItem="lyb-m6-hYi" firstAttribute="top" secondItem="ho8-kK-q3p" secondAttribute="bottom" constant="8" id="6ax-QG-F2z"/>
                            <constraint firstItem="Lby-CL-dZv" firstAttribute="top" secondItem="dIQ-6E-XfM" secondAttribute="bottom" constant="8" id="6vN-86-IbZ"/>
                            <constraint firstItem="Ezb-he-bDv" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="7PF-kv-6J8"/>
                            <constraint firstItem="IZo-Yw-BmF" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="8f1-S7-zq5"/>
                            <constraint firstItem="IZo-Yw-BmF" firstAttribute="leading" secondItem="iOZ-1g-8Yd" secondAttribute="trailing" constant="8" id="9iH-a2-ubm"/>
                            <constraint firstItem="iOZ-1g-8Yd" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="9kp-jL-aXK"/>
                            <constraint firstItem="Ezb-he-bDv" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="9w7-Cd-iAZ"/>
                            <constraint firstItem="7OQ-tV-1mw" firstAttribute="top" secondItem="IaJ-fM-C71" secondAttribute="bottom" constant="8" id="D4t-pe-VhY"/>
                            <constraint firstItem="IaJ-fM-C71" firstAttribute="top" secondItem="CIR-Cx-xUJ" secondAttribute="bottom" constant="8" id="DJd-vE-4vi"/>
                            <constraint firstItem="IaJ-fM-C71" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="DK7-z6-bx6"/>
                            <constraint firstItem="HNZ-HW-Fcq" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="Dj6-5j-u7P"/>
                            <constraint firstItem="Lby-CL-dZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dzz-JU-sw3"/>
                            <constraint firstItem="7A0-OD-yP1" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="GSv-hA-pRg"/>
                            <constraint firstItem="0RN-gT-4P7" firstAttribute="top" secondItem="x6n-v3-Qy2" secondAttribute="bottom" constant="8" id="GXo-7C-5R8"/>
                            <constraint firstItem="0RN-gT-4P7" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="H72-kg-Kvd"/>
                            <constraint firstItem="IaJ-fM-C71" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="HZ3-5O-GIv"/>
                            <constraint firstItem="152-Tu-b6M" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="JoW-We-NRR"/>
                            <constraint firstItem="iOZ-1g-8Yd" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="K2b-CQ-vuA"/>
                            <constraint firstItem="dIQ-6E-XfM" firstAttribute="top" secondItem="uDD-FK-grL" secondAttribute="bottom" constant="8" id="LFf-aI-gsc"/>
                            <constraint firstItem="x6n-v3-Qy2" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="LIi-z9-joS"/>
                            <constraint firstItem="x6n-v3-Qy2" firstAttribute="top" secondItem="utI-so-hf7" secondAttribute="bottom" constant="8" id="MZj-Tr-xc4"/>
                            <constraint firstItem="IaJ-fM-C71" firstAttribute="leading" secondItem="0RN-gT-4P7" secondAttribute="trailing" constant="8" id="Mah-hy-lk6"/>
                            <constraint firstItem="x6n-v3-Qy2" firstAttribute="top" secondItem="cyx-CG-V3p" secondAttribute="bottom" constant="8" id="O8g-Pb-fWJ"/>
                            <constraint firstItem="7OQ-tV-1mw" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="Ov0-rz-DEE"/>
                            <constraint firstItem="utI-so-hf7" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="P6D-Gs-uKo"/>
                            <constraint firstItem="jOh-S7-25H" firstAttribute="top" secondItem="ho8-kK-q3p" secondAttribute="bottom" constant="8" id="PgC-FD-jV5"/>
                            <constraint firstItem="jOh-S7-25H" firstAttribute="leading" secondItem="uDD-FK-grL" secondAttribute="trailing" constant="8" id="SBE-BT-sYW"/>
                            <constraint firstItem="HNZ-HW-Fcq" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="Spi-av-Y8Q"/>
                            <constraint firstItem="7OQ-tV-1mw" firstAttribute="leading" secondItem="Ezb-he-bDv" secondAttribute="trailing" constant="8" id="TKk-ZU-QLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z9z-0n-l5j" secondAttribute="bottom" constant="8" id="U31-Ep-zXD"/>
                            <constraint firstItem="0RN-gT-4P7" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="UNO-cR-Cqf"/>
                            <constraint firstItem="z9z-0n-l5j" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="V1G-mj-Bhv"/>
                            <constraint firstItem="cyx-CG-V3p" firstAttribute="leading" secondItem="lyb-m6-hYi" secondAttribute="trailing" constant="8" id="W8v-Wu-f4h"/>
                            <constraint firstItem="utI-so-hf7" firstAttribute="leading" secondItem="lyb-m6-hYi" secondAttribute="trailing" constant="8" id="WA7-ip-n6z"/>
                            <constraint firstItem="jOh-S7-25H" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="WNy-ra-igQ"/>
                            <constraint firstItem="Lby-CL-dZv" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="XPn-tK-5aY"/>
                            <constraint firstItem="7A0-OD-yP1" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="ZY3-RF-0Ef"/>
                            <constraint firstItem="7OQ-tV-1mw" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="aCp-4X-H1o"/>
                            <constraint firstItem="0RN-gT-4P7" firstAttribute="leading" secondItem="152-Tu-b6M" secondAttribute="trailing" constant="8" id="acc-0K-Hzd"/>
                            <constraint firstItem="Lby-CL-dZv" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="afr-Cd-reB"/>
                            <constraint firstItem="wAG-rd-KU6" firstAttribute="leading" secondItem="utI-so-hf7" secondAttribute="trailing" constant="8" id="apq-G0-OlC"/>
                            <constraint firstItem="152-Tu-b6M" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="baR-wF-DTu"/>
                            <constraint firstItem="wAG-rd-KU6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="cAF-At-BsC"/>
                            <constraint firstItem="cyx-CG-V3p" firstAttribute="top" secondItem="ho8-kK-q3p" secondAttribute="bottom" constant="8" id="cqc-oi-d1m"/>
                            <constraint firstItem="lyb-m6-hYi" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="d6g-7j-6bh"/>
                            <constraint firstItem="utI-so-hf7" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="dLY-8s-4Va"/>
                            <constraint firstItem="HNZ-HW-Fcq" firstAttribute="leading" secondItem="Lby-CL-dZv" secondAttribute="trailing" constant="8" id="dLw-Yy-8lX"/>
                            <constraint firstItem="uDD-FK-grL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ddD-yD-euF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7A0-OD-yP1" secondAttribute="bottom" constant="8" id="e0u-3o-SGX"/>
                            <constraint firstItem="Ezb-he-bDv" firstAttribute="top" secondItem="0RN-gT-4P7" secondAttribute="bottom" constant="8" id="e5I-Mf-giA"/>
                            <constraint firstItem="7OQ-tV-1mw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="eHa-PF-InC"/>
                            <constraint firstItem="dIQ-6E-XfM" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="g18-0d-oyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ho8-kK-q3p" secondAttribute="trailing" id="iLb-7P-8Fy"/>
                            <constraint firstItem="Ezb-he-bDv" firstAttribute="leading" secondItem="TDr-HW-dsq" secondAttribute="trailing" constant="8" id="iVP-ua-myI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7OQ-tV-1mw" secondAttribute="bottom" constant="8" id="iZ8-ZI-Pug"/>
                            <constraint firstItem="wAG-rd-KU6" firstAttribute="top" secondItem="ho8-kK-q3p" secondAttribute="bottom" constant="8" id="iuS-tb-rX0"/>
                            <constraint firstItem="cyx-CG-V3p" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="js2-I4-Ppp"/>
                            <constraint firstItem="z9z-0n-l5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jxW-dv-k2t"/>
                            <constraint firstItem="IaJ-fM-C71" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="k2U-DL-nEm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ezb-he-bDv" secondAttribute="bottom" constant="8" id="kVS-an-DMN"/>
                            <constraint firstItem="wAG-rd-KU6" firstAttribute="leading" secondItem="cyx-CG-V3p" secondAttribute="trailing" constant="8" id="l8J-FN-C7Z"/>
                            <constraint firstItem="iOZ-1g-8Yd" firstAttribute="top" secondItem="jOh-S7-25H" secondAttribute="bottom" constant="8" id="lVe-1S-OVE"/>
                            <constraint firstItem="utI-so-hf7" firstAttribute="top" secondItem="ho8-kK-q3p" secondAttribute="bottom" constant="8" id="leq-hD-9XO"/>
                            <constraint firstItem="uDD-FK-grL" firstAttribute="top" secondItem="ho8-kK-q3p" secondAttribute="bottom" constant="8" id="lnU-OW-47F"/>
                            <constraint firstItem="ho8-kK-q3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lqM-8c-btH"/>
                            <constraint firstItem="ho8-kK-q3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9e-M1-XUd"/>
                            <constraint firstItem="TDr-HW-dsq" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="mlJ-OA-EZl"/>
                            <constraint firstItem="dIQ-6E-XfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pD0-R2-H3W"/>
                            <constraint firstItem="x6n-v3-Qy2" firstAttribute="leading" secondItem="IZo-Yw-BmF" secondAttribute="trailing" constant="8" id="pKX-Wr-F7b"/>
                            <constraint firstItem="TDr-HW-dsq" firstAttribute="top" secondItem="152-Tu-b6M" secondAttribute="bottom" constant="8" id="ptv-3Q-zeG"/>
                            <constraint firstItem="IZo-Yw-BmF" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="rId-hG-mmE"/>
                            <constraint firstItem="z9z-0n-l5j" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="siB-8G-bXY"/>
                            <constraint firstItem="cyx-CG-V3p" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="tzy-WC-jku"/>
                            <constraint firstItem="jOh-S7-25H" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="uND-zE-Bzp"/>
                            <constraint firstItem="TDr-HW-dsq" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="uaC-1U-iuV"/>
                            <constraint firstItem="HNZ-HW-Fcq" firstAttribute="top" secondItem="iOZ-1g-8Yd" secondAttribute="bottom" constant="8" id="v2M-qU-RMT"/>
                            <constraint firstItem="wAG-rd-KU6" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="vPP-dj-lyN"/>
                            <constraint firstItem="IZo-Yw-BmF" firstAttribute="top" secondItem="lyb-m6-hYi" secondAttribute="bottom" constant="8" id="wHI-wh-WE3"/>
                            <constraint firstItem="iOZ-1g-8Yd" firstAttribute="leading" secondItem="dIQ-6E-XfM" secondAttribute="trailing" constant="8" id="wOk-Y2-Xiu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TDr-HW-dsq" secondAttribute="bottom" constant="8" id="xxN-Ab-CE4"/>
                            <constraint firstItem="CIR-Cx-xUJ" firstAttribute="height" secondItem="uDD-FK-grL" secondAttribute="height" id="xzi-aX-xrb"/>
                            <constraint firstItem="wAG-rd-KU6" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="y1x-Nh-SG7"/>
                            <constraint firstItem="7A0-OD-yP1" firstAttribute="leading" secondItem="z9z-0n-l5j" secondAttribute="trailing" constant="8" id="yo1-WR-r9m"/>
                            <constraint firstItem="152-Tu-b6M" firstAttribute="top" secondItem="IZo-Yw-BmF" secondAttribute="bottom" constant="8" id="yr9-uh-C1U"/>
                            <constraint firstItem="CIR-Cx-xUJ" firstAttribute="top" secondItem="wAG-rd-KU6" secondAttribute="bottom" constant="8" id="yy1-rP-Xwb"/>
                            <constraint firstItem="7A0-OD-yP1" firstAttribute="top" secondItem="HNZ-HW-Fcq" secondAttribute="bottom" constant="8" id="zK1-X1-hcX"/>
                            <constraint firstItem="CIR-Cx-xUJ" firstAttribute="width" secondItem="uDD-FK-grL" secondAttribute="width" id="zNo-4B-wMy"/>
                            <constraint firstItem="lyb-m6-hYi" firstAttribute="leading" secondItem="jOh-S7-25H" secondAttribute="trailing" constant="8" id="zPq-aP-Aag"/>
                            <constraint firstItem="CIR-Cx-xUJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="ziT-gP-BHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ho8-kK-q3p" id="km8-Wl-OTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="529"/>
        </scene>
    </scenes>
</document>
